# kmp-file

./: CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: CI.yml
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  dokka.gradle.kts
gh-pages/: publish.sh
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
test-android/: build.gradle.kts
test-android/api/: test-android.api  test-android.klib.api
test-android/src/androidInstrumentedTest/: file  fileCommonTestShared  fileJvmTestShared
test-android/src/androidInstrumentedTest/fileCommonTestAndroid/io/matthewnelson/kmp/file/test/android/: FileStreamReadAndroidTest.kt  FileStreamReadWriteAndroidTest.kt  FileStreamWriteAndroidTest.kt  ReadAndroidTest.kt  SysSepAndroidTest.kt
test-android/src/androidInstrumentedTest/fileCommonTestAndroid/kotlin/io/matthewnelson/kmp/file/test/android/: AndroidSharedTestPlatform.kt  CanonicalAndroidTest.kt  NameAndroidTest.kt  NormalizeAndroidTest.kt  ParentAndroidTest.kt  SysFsInfoAndroidTest.kt
test-android/src/androidInstrumentedTest/kotlin/io/matthewnelson/kmp/file/test/android/: AndroidFsTest.kt  AndroidNativeExecutableAndroidTest.kt  AndroidNativeExecutableTest.kt  AndroidSdkIntAndroidTest.kt  CanonicalTestAndroidAndroidTest.kt  ChmodAndroidTest.kt  DeleteAndroidTest.kt  MkdirAndroidTest.kt  MkdirsAndroidTest.kt  SysTempDirAndroidTest.kt
test-android/src/androidNativeTest/kotlin/io/matthewnelson/kmp/file/test/android/: AndroidNativeTest.kt  CanonicalTestAndroidAndroidNativeUnitTest.kt
test-android/src/commonMain/kotlin/io/matthewnelson/kmp/file/test/android/: CanonicalTestAndroidBaseTest.kt  TEST_ENV_KEYS.kt
tools/check-publication/: build.gradle.kts
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
