// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-file:async>
open class io.matthewnelson.kmp.file.async/AsyncFs { // io.matthewnelson.kmp.file.async/AsyncFs|null[0]
    final val ctx // io.matthewnelson.kmp.file.async/AsyncFs.ctx|{}ctx[0]
        final fun <get-ctx>(): kotlin.coroutines/CoroutineContext // io.matthewnelson.kmp.file.async/AsyncFs.ctx.<get-ctx>|<get-ctx>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.file.async/AsyncFs.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.file.async/AsyncFs.hashCode|hashCode(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).absoluteFile2Async(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.absoluteFile2Async|absoluteFile2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).absolutePath2Async(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.absolutePath2Async|absolutePath2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).canonicalFile2Async(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.canonicalFile2Async|canonicalFile2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).canonicalPath2Async(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.canonicalPath2Async|canonicalPath2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).chmod2Async(kotlin/String, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.chmod2Async|chmod2Async@io.matthewnelson.kmp.file.File(kotlin.String;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).delete2Async(kotlin/Boolean = ..., kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.delete2Async|delete2Async@io.matthewnelson.kmp.file.File(kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).exists2Async(): kotlin/Boolean // io.matthewnelson.kmp.file.async/AsyncFs.exists2Async|exists2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).mkdir2Async(kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.mkdir2Async|mkdir2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).mkdirs2Async(kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.mkdirs2Async|mkdirs2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openAppendAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openAppendAsync|openAppendAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openReadAsync(): io.matthewnelson.kmp.file/FileStream.Read // io.matthewnelson.kmp.file.async/AsyncFs.openReadAsync|openReadAsync@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openReadWriteAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.ReadWrite // io.matthewnelson.kmp.file.async/AsyncFs.openReadWriteAsync|openReadWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean){}[0]
    open fun toString(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.toString|toString(){}[0]

    final object Default : io.matthewnelson.kmp.file.async/AsyncFs { // io.matthewnelson.kmp.file.async/AsyncFs.Default|null[0]
        final fun of(kotlin.coroutines/CoroutineContext): io.matthewnelson.kmp.file.async/AsyncFs // io.matthewnelson.kmp.file.async/AsyncFs.Default.of|of(kotlin.coroutines.CoroutineContext){}[0]
        final fun toString(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.Default.toString|toString(){}[0]
    }
}

final inline fun <#A: kotlin/Any?> (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/with(kotlin/Function1<io.matthewnelson.kmp.file.async/AsyncFs, #A>): #A // io.matthewnelson.kmp.file.async/with|with@io.matthewnelson.kmp.file.async.AsyncFs(kotlin.Function1<io.matthewnelson.kmp.file.async.AsyncFs,0:0>){0ยง<kotlin.Any?>}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/absoluteFile2(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/absoluteFile2|absoluteFile2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/absolutePath2(io.matthewnelson.kmp.file/File): kotlin/String // io.matthewnelson.kmp.file.async/absolutePath2|absolutePath2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/canonicalFile2(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/canonicalFile2|canonicalFile2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/canonicalPath2(io.matthewnelson.kmp.file/File): kotlin/String // io.matthewnelson.kmp.file.async/canonicalPath2|canonicalPath2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/chmod2(io.matthewnelson.kmp.file/File, kotlin/String, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/chmod2|chmod2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/delete2(io.matthewnelson.kmp.file/File, kotlin/Boolean = ..., kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/delete2|delete2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.Boolean;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/exists2(io.matthewnelson.kmp.file/File): kotlin/Boolean // io.matthewnelson.kmp.file.async/exists2|exists2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/mkdir2(io.matthewnelson.kmp.file/File, kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdir2|mkdir2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String?;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/mkdirs2(io.matthewnelson.kmp.file/File, kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdirs2|mkdirs2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String?;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openRead(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/FileStream.Read // io.matthewnelson.kmp.file.async/openRead|openRead@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openReadWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.ReadWrite // io.matthewnelson.kmp.file.async/openReadWrite|openReadWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWrite|openWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openAppend(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openAppend|openAppend@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWrite|openWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
