// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-file:async>
open class io.matthewnelson.kmp.file.async/AsyncFs { // io.matthewnelson.kmp.file.async/AsyncFs|null[0]
    final val ctx // io.matthewnelson.kmp.file.async/AsyncFs.ctx|{}ctx[0]
        final fun <get-ctx>(): kotlin.coroutines/CoroutineContext // io.matthewnelson.kmp.file.async/AsyncFs.ctx.<get-ctx>|<get-ctx>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.matthewnelson.kmp.file.async/AsyncFs.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.matthewnelson.kmp.file.async/AsyncFs.hashCode|hashCode(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).absoluteFile2Async(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.absoluteFile2Async|absoluteFile2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).absolutePath2Async(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.absolutePath2Async|absolutePath2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).appendBytesAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.appendBytesAsync|appendBytesAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.ByteArray){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).appendUtf8Async(io.matthewnelson.kmp.file/OpenExcl?, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.appendUtf8Async|appendUtf8Async@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.String){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).canonicalFile2Async(): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.canonicalFile2Async|canonicalFile2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).canonicalPath2Async(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.canonicalPath2Async|canonicalPath2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).chmod2Async(kotlin/String, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.chmod2Async|chmod2Async@io.matthewnelson.kmp.file.File(kotlin.String;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).delete2Async(kotlin/Boolean = ..., kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.delete2Async|delete2Async@io.matthewnelson.kmp.file.File(kotlin.Boolean;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).exists2Async(): kotlin/Boolean // io.matthewnelson.kmp.file.async/AsyncFs.exists2Async|exists2Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).mkdir2Async(kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.mkdir2Async|mkdir2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).mkdirs2Async(kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.mkdirs2Async|mkdirs2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openAppendAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openAppendAsync|openAppendAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openReadAsync(): io.matthewnelson.kmp.file/FileStream.Read // io.matthewnelson.kmp.file.async/AsyncFs.openReadAsync|openReadAsync@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openReadWriteAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.ReadWrite // io.matthewnelson.kmp.file.async/AsyncFs.openReadWriteAsync|openReadWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/AsyncFs.openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).readBytesAsync(): kotlin/ByteArray // io.matthewnelson.kmp.file.async/AsyncFs.readBytesAsync|readBytesAsync@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).readUtf8Async(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.readUtf8Async|readUtf8Async@io.matthewnelson.kmp.file.File(){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeBytesAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.writeBytesAsync|writeBytesAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;kotlin.ByteArray){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeBytesAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.writeBytesAsync|writeBytesAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.ByteArray){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeUtf8Async(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.writeUtf8Async|writeUtf8Async@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;kotlin.String){}[0]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeUtf8Async(io.matthewnelson.kmp.file/OpenExcl?, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/AsyncFs.writeUtf8Async|writeUtf8Async@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.String){}[0]
    open fun toString(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.toString|toString(){}[0]

    final object Default : io.matthewnelson.kmp.file.async/AsyncFs { // io.matthewnelson.kmp.file.async/AsyncFs.Default|null[0]
        final val Empty // io.matthewnelson.kmp.file.async/AsyncFs.Default.Empty|{}Empty[0]
            final fun <get-Empty>(): io.matthewnelson.kmp.file.async/AsyncFs // io.matthewnelson.kmp.file.async/AsyncFs.Default.Empty.<get-Empty>|<get-Empty>(){}[0]

        final fun of(kotlin.coroutines/CoroutineContext?): io.matthewnelson.kmp.file.async/AsyncFs // io.matthewnelson.kmp.file.async/AsyncFs.Default.of|of(kotlin.coroutines.CoroutineContext?){}[0]
        final fun toString(): kotlin/String // io.matthewnelson.kmp.file.async/AsyncFs.Default.toString|toString(){}[0]
    }

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).appendAsync(io.matthewnelson.kmp.file/OpenExcl?, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/AsyncFs.appendAsync|appendAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;io.matthewnelson.kmp.file.Buffer){}[0]

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).lstatAsync(): io.matthewnelson.kmp.file/Stats // io.matthewnelson.kmp.file.async/AsyncFs.lstatAsync|lstatAsync@io.matthewnelson.kmp.file.File(){}[0]

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).readAsync(): io.matthewnelson.kmp.file/Buffer // io.matthewnelson.kmp.file.async/AsyncFs.readAsync|readAsync@io.matthewnelson.kmp.file.File(){}[0]

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).statAsync(): io.matthewnelson.kmp.file/Stats // io.matthewnelson.kmp.file.async/AsyncFs.statAsync|statAsync@io.matthewnelson.kmp.file.File(){}[0]

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeAsync(io.matthewnelson.kmp.file/OpenExcl?, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/AsyncFs.writeAsync|writeAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;io.matthewnelson.kmp.file.Buffer){}[0]

    // Targets: [js, wasmJs]
    final suspend inline fun (io.matthewnelson.kmp.file/File).writeAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/AsyncFs.writeAsync|writeAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;io.matthewnelson.kmp.file.Buffer){}[0]
}

final inline fun <#A: kotlin/Any?> (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/with(kotlin/Function1<io.matthewnelson.kmp.file.async/AsyncFs, #A>): #A // io.matthewnelson.kmp.file.async/with|with@io.matthewnelson.kmp.file.async.AsyncFs(kotlin.Function1<io.matthewnelson.kmp.file.async.AsyncFs,0:0>){0§<kotlin.Any?>}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/absoluteFile2(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/absoluteFile2|absoluteFile2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/absolutePath2(io.matthewnelson.kmp.file/File): kotlin/String // io.matthewnelson.kmp.file.async/absolutePath2|absolutePath2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/canonicalFile2(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/canonicalFile2|canonicalFile2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/canonicalPath2(io.matthewnelson.kmp.file/File): kotlin/String // io.matthewnelson.kmp.file.async/canonicalPath2|canonicalPath2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/chmod2(io.matthewnelson.kmp.file/File, kotlin/String, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/chmod2|chmod2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/delete2(io.matthewnelson.kmp.file/File, kotlin/Boolean = ..., kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/delete2|delete2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.Boolean;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/exists2(io.matthewnelson.kmp.file/File): kotlin/Boolean // io.matthewnelson.kmp.file.async/exists2|exists2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/mkdir2(io.matthewnelson.kmp.file/File, kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdir2|mkdir2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String?;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/mkdirs2(io.matthewnelson.kmp.file/File, kotlin/String?, kotlin/Boolean = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdirs2|mkdirs2@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;kotlin.String?;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openRead(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/FileStream.Read // io.matthewnelson.kmp.file.async/openRead|openRead@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openReadWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.ReadWrite // io.matthewnelson.kmp.file.async/openReadWrite|openReadWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWrite|openWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/readBytes(io.matthewnelson.kmp.file/File): kotlin/ByteArray // io.matthewnelson.kmp.file.async/readBytes|readBytes@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/readUtf8(io.matthewnelson.kmp.file/File): kotlin/String // io.matthewnelson.kmp.file.async/readUtf8|readUtf8@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/writeBytes(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/writeBytes|writeBytes@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;kotlin.ByteArray){}[0]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/writeUtf8(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/writeUtf8|writeUtf8@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;kotlin.String){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/closeAsync() // io.matthewnelson.kmp.file.async/closeAsync|closeAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/positionAsync(): kotlin/Long // io.matthewnelson.kmp.file.async/positionAsync|positionAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/sizeAsync(): kotlin/Long // io.matthewnelson.kmp.file.async/sizeAsync|sizeAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Long): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Long){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Long){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream?).io.matthewnelson.kmp.file.async/doFinallyAsync(kotlin/Throwable?): kotlin/Throwable? // io.matthewnelson.kmp.file.async/doFinallyAsync|doFinallyAsync@io.matthewnelson.kmp.file.FileStream?(kotlin.Throwable?){}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream.Write> (#A).io.matthewnelson.kmp.file.async/sizeAsync(kotlin/Long): #A // io.matthewnelson.kmp.file.async/sizeAsync|sizeAsync@0:0(kotlin.Long){0§<io.matthewnelson.kmp.file.FileStream.Write>}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream> (#A).io.matthewnelson.kmp.file.async/positionAsync(kotlin/Long): #A // io.matthewnelson.kmp.file.async/positionAsync|positionAsync@0:0(kotlin.Long){0§<io.matthewnelson.kmp.file.FileStream>}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream> (#A).io.matthewnelson.kmp.file.async/syncAsync(kotlin/Boolean): #A // io.matthewnelson.kmp.file.async/syncAsync|syncAsync@0:0(kotlin.Boolean){0§<io.matthewnelson.kmp.file.FileStream>}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/appendBytes(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/appendBytes|appendBytes@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/appendUtf8(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/appendUtf8|appendUtf8@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.String){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openAppend(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openAppend|openAppend@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/openWrite(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWrite|openWrite@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/writeBytes(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/ByteArray): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/writeBytes|writeBytes@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/writeUtf8(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/String): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/writeUtf8|writeUtf8@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.String){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Long): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Long){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Long){}[0]
final suspend inline fun <#A: io.matthewnelson.kmp.file/FileStream?, #B: kotlin/Any?> (#A).io.matthewnelson.kmp.file.async/useAsync(kotlin/Function1<#A, #B>): #B // io.matthewnelson.kmp.file.async/useAsync|useAsync@0:0(kotlin.Function1<0:0,0:1>){0§<io.matthewnelson.kmp.file.FileStream?>;1§<kotlin.Any?>}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/lstat(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/Stats // io.matthewnelson.kmp.file.async/lstat|lstat@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/read(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/Buffer // io.matthewnelson.kmp.file.async/read|read@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/stat(io.matthewnelson.kmp.file/File): io.matthewnelson.kmp.file/Stats // io.matthewnelson.kmp.file.async/stat|stat@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/write(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/write|write@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/append(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/append|append@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file.async/AsyncFs).io.matthewnelson.kmp.file.async/write(io.matthewnelson.kmp.file/File, io.matthewnelson.kmp.file/OpenExcl?, io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/write|write@io.matthewnelson.kmp.file.async.AsyncFs(io.matthewnelson.kmp.file.File;io.matthewnelson.kmp.file.OpenExcl?;io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long){}[0]
