// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.matthewnelson.kmp-file:async>
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/absoluteFile2Async(kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/absoluteFile2Async|absoluteFile2Async@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/absolutePath2Async(kotlin.coroutines/CoroutineContext = ...): kotlin/String // io.matthewnelson.kmp.file.async/absolutePath2Async|absolutePath2Async@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/canonicalFile2Async(kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/canonicalFile2Async|canonicalFile2Async@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/canonicalPath2Async(kotlin.coroutines/CoroutineContext = ...): kotlin/String // io.matthewnelson.kmp.file.async/canonicalPath2Async|canonicalPath2Async@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/chmod2Async(kotlin/String, kotlin/Boolean = ..., kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/chmod2Async|chmod2Async@io.matthewnelson.kmp.file.File(kotlin.String;kotlin.Boolean;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/delete2Async(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/delete2Async|delete2Async@io.matthewnelson.kmp.file.File(kotlin.Boolean;kotlin.Boolean;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/exists2Async(kotlin.coroutines/CoroutineContext = ...): kotlin/Boolean // io.matthewnelson.kmp.file.async/exists2Async|exists2Async@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/mkdir2Async(kotlin/String?, kotlin/Boolean = ..., kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdir2Async|mkdir2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/mkdirs2Async(kotlin/String?, kotlin/Boolean = ..., kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/File // io.matthewnelson.kmp.file.async/mkdirs2Async|mkdirs2Async@io.matthewnelson.kmp.file.File(kotlin.String?;kotlin.Boolean;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/openAppendAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openAppendAsync|openAppendAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/openReadAsync(kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/FileStream.Read // io.matthewnelson.kmp.file.async/openReadAsync|openReadAsync@io.matthewnelson.kmp.file.File(kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/openReadWriteAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/FileStream.ReadWrite // io.matthewnelson.kmp.file.async/openReadWriteAsync|openReadWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/File).io.matthewnelson.kmp.file.async/openWriteAsync(io.matthewnelson.kmp.file/OpenExcl?, kotlin/Boolean, kotlin.coroutines/CoroutineContext = ...): io.matthewnelson.kmp.file/FileStream.Write // io.matthewnelson.kmp.file.async/openWriteAsync|openWriteAsync@io.matthewnelson.kmp.file.File(io.matthewnelson.kmp.file.OpenExcl?;kotlin.Boolean;kotlin.coroutines.CoroutineContext){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/closeAsync() // io.matthewnelson.kmp.file.async/closeAsync|closeAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/positionAsync(): kotlin/Long // io.matthewnelson.kmp.file.async/positionAsync|positionAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream).io.matthewnelson.kmp.file.async/sizeAsync(): kotlin/Long // io.matthewnelson.kmp.file.async/sizeAsync|sizeAsync@io.matthewnelson.kmp.file.FileStream(){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Long): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Long){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Long){}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream.Write> (#A).io.matthewnelson.kmp.file.async/sizeAsync(kotlin/Long): #A // io.matthewnelson.kmp.file.async/sizeAsync|sizeAsync@0:0(kotlin.Long){0ยง<io.matthewnelson.kmp.file.FileStream.Write>}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream> (#A).io.matthewnelson.kmp.file.async/positionAsync(kotlin/Long): #A // io.matthewnelson.kmp.file.async/positionAsync|positionAsync@0:0(kotlin.Long){0ยง<io.matthewnelson.kmp.file.FileStream>}[0]
final suspend fun <#A: io.matthewnelson.kmp.file/FileStream> (#A).io.matthewnelson.kmp.file.async/syncAsync(kotlin/Boolean): #A // io.matthewnelson.kmp.file.async/syncAsync|syncAsync@0:0(kotlin.Boolean){0ยง<io.matthewnelson.kmp.file.FileStream>}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(kotlin/ByteArray, kotlin/Long): kotlin/Int // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(kotlin.ByteArray;kotlin.Long){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray){}[0]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(kotlin/ByteArray, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(kotlin.ByteArray;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long, kotlin/Long, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long;kotlin.Long;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Read).io.matthewnelson.kmp.file.async/readAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long): kotlin/Long // io.matthewnelson.kmp.file.async/readAsync|readAsync@io.matthewnelson.kmp.file.FileStream.Read(io.matthewnelson.kmp.file.Buffer;kotlin.Long){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer){}[0]

// Targets: [js, wasmJs]
final suspend inline fun (io.matthewnelson.kmp.file/FileStream.Write).io.matthewnelson.kmp.file.async/writeAsync(io.matthewnelson.kmp.file/Buffer, kotlin/Long) // io.matthewnelson.kmp.file.async/writeAsync|writeAsync@io.matthewnelson.kmp.file.FileStream.Write(io.matthewnelson.kmp.file.Buffer;kotlin.Long){}[0]
