[versions]
#noinspection GradleDependency
androidx-test-core          = "1.5.0" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

encoding                    = "2.4.0"

gradle-android              = "8.7.3"
gradle-binary-compat        = "0.17.0"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.4.0"
gradle-kotlin               = "2.1.10"
gradle-publish-maven        = "0.30.0"

kotlincrypto-catalog        = "0.6.1" # Utilized from settings.gradle.kts

[libraries]
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

# tests
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
