[versions]
#noinspection GradleDependency
androidx-test-core          = "1.5.0" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

encoding                    = "2.6.0-SNAPSHOT"

gradle-android              = "8.11.2"
gradle-binary-compat        = "0.18.1"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

kotlincrypto-catalog        = "0.8.0" # Utilized from settings.gradle.kts
kotlinx-coroutines          = "1.10.2"
kotlinx-atomicfu            = "0.29.0"

[libraries]
encoding-utf8               = { module = "io.matthewnelson.encoding:utf8", version.ref = "encoding" }

gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kotlinx-atomicfu            = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# tests
androidx-test-core          = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }

kotlinx-coroutines-test     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
